<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entregas.Data\Entregas.Data.csproj" />
    <ProjectReference Include="..\EntregasApp\Entregas.Application.csproj" />
    <ProjectReference Include="..\EntregasDomainCore\Entregas.Domain.csproj" />
  </ItemGroup>

</Project>
