# SGA-BACK

./: README.md  SGA-BACK.sln
AlmacenesAPI/: GestionTablasAPI.csproj  InventoryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AlmacenesAPI/Controllers/: AlmacenesController.cs  EntregasController.cs  ItemsController.cs  WeatherForecastController.cs
AlmacenesAPI/Helpers/: AutoMapperProfiles.cs
AlmacenesAPI/Models/: Almacen.cs  Ubicacion.cs
AlmacenesAPI/Properties/: launchSettings.json
Aplication/: Inventory.Application.csproj  InventoryApplication.csproj
Aplication/Interfaces/: IAlmacenesService.cs  IItemsService.cs
Aplication/Models/: AlmacenDTO.cs  ItemDTO.cs  StockDTO.cs  UbicacionDTO.cs
Aplication/Services/: AlmacenesService.cs  ItemsService.cs
Data/: Inventory.Data.csproj  InventoryData.csproj
Data/Context/: InventoryDBContext.cs
Data/Repository/: InventoryRepository.cs
Domain/: Inventory.Domain.csproj
Domain/CommandHandlers/: CreateAlmacenHandler.cs  CreateItemHandler.cs  CreateUbicacionHandler.cs  DeleteAlmacenHandler.cs  DeleteItemHandler.cs  SetStockHandler.cs  UpdateAlmacenHandler.cs  UpdateItemHandler.cs
Domain/Commands/: CreateAlmacenCommand.cs  CreateItemCommand.cs  CreateUbicacionCommand.cs  DeleteAlmacenCommand.cs  DeleteItemCommand.cs  SetStockCommand.cs  (+2 more)
Entregas/: Class1.cs
Entregas.Data/: Class1.cs  Entregas.Data.csproj
Entregas.Infraestructura.IoC/: DependencyContainer.cs  Entregas.Infraestructura.IoC.csproj
Entregas.Infraestructura.IoC.del/: DependencyContainer.cs  Entregas.Infraestructura.IoC.csproj
EntregasApp/: Entregas.Application.csproj  EntregasApp.csproj
EntregasApp/Interfaces/: IEntregasService.cs
EntregasApp/Model/: PedidoForCreate.cs
EntregasApp/Service/: EntregasServices.cs
EntregasDomainCore/: Entregas.Domain.csproj
IoC/: DependencyContainer.cs  Inventory.Infra.IoC.csproj  IoC.csproj
(+23 files in other folders)
