<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplication\Inventory.Application.csproj" />
    <ProjectReference Include="..\Data\Inventory.Data.csproj" />
    <ProjectReference Include="..\Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Entregas.Data\Entregas.Data.csproj" />
    <ProjectReference Include="..\EntregasApp\Entregas.Application.csproj" />
    <ProjectReference Include="..\EntregasDomainCore\Entregas.Domain.csproj" />
  </ItemGroup>

</Project>
